spring.application.name=springsecurity
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5434/springsecurity
spring.datasource.username=postgres
spring.datasource.password=password
